<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BALI UTD SIGN COMPETITION</title>
    <link rel="stylesheet" href="app.css">
    <style>
        .top{
            padding-top: 10px;
        }
        .top .top-item{
            width: 49%;
            margin: 2px;
            position: relative;
            height: 160px;
            float: left;
        }
        .top-item .desc {
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: rgba(0,0,0,0.3);
            height: 40px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .top-item .desc .brand {
            position: absolute;
            right: 0px;
            top:0px;
            color: white;
            font-size: 0.9em;
            padding: 5px;
        }
        .top-item .desc .brand .brand1{
            border-radius: 10px;
            background-color: #ff4400;
            display: inline-block;
            padding: 0px 5px;
            font-size: 0.6em;
        }
        .top .top-item>img{
            width: 100%;
        }
        .top .top-item .desc .left-title{
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="top-item">
            <img src="http://www.atool.org/placeholder.png?size=200x200&text=美女&&bg=836&fg=fff" alt="">
            <div class="desc">
                <img class="left-title" src="images/brand.jpg" alt="">
                <div class="brand">
                    <div class="brand1">LIVE <img style="height: 12px;" src="images/eye.png" alt=""> 1200</div>
                    <br>
                    <img style="height: 12px;" src="images/location.png" alt=""> <span style="font-size: 0.3em;">Jakastr, Indfsdf</span>
                </div>
            </div>
        </div>
        <div class="top-item">
            <img src="http://www.atool.org/placeholder.png?size=200x200&text=美女&&bg=836&fg=fff" alt="">
            <div class="desc">
                <img class="left-title" src="images/brand.jpg" alt="">
                <div class="brand">
                    <div class="brand1">LIVE <img style="height: 12px;" src="images/eye.png" alt=""> 1200</div>
                    <br>
                    <img style="height: 12px;" src="images/location.png" alt=""> <span style="font-size: 0.3em;">Jakastr, Indfsdf</span>
                </div>
            </div>
        </div>
        <div class="top-item">
            <img src="http://www.atool.org/placeholder.png?size=200x200&text=美女&&bg=836&fg=fff" alt="">
            <div class="desc">
                <img class="left-title" src="images/brand.jpg" alt="">
                <div class="brand">
                    <div class="brand1">LIVE <img style="height: 12px;" src="images/eye.png" alt=""> 1200</div>
                    <br>
                    <img style="height: 12px;" src="images/location.png" alt=""> <span style="font-size: 0.3em;">Jakastr, Indfsdf</span>
                </div>
            </div>
        </div>
        <div class="top-item">
            <img src="http://www.atool.org/placeholder.png?size=200x200&text=美女&&bg=836&fg=fff" alt="">
            <div class="desc">
                <img class="left-title" src="images/brand.jpg" alt="">
                <div class="brand">
                    <div class="brand1">LIVE <img style="height: 12px;" src="images/eye.png" alt=""> 1200</div>
                    <br>
                    <img style="height: 12px;" src="images/location.png" alt=""> <span style="font-size: 0.3em;">Jakastr, Indfsdf</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>