<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play</title>
    <link rel="stylesheet" href="app.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .video{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #ddd;
        }
        .video video{
            width: 100%;
            height: 100%;
        }
        .user{
            border:1px solid #fff;
            border-radius: 20px;
            background-color: rgba(255,255,255,.3);
            color:white;
            position: absolute;
            top:20px;
            left:16px;
            width: 180px;
            height: 40px;
            padding: 1px;
            font-size: 0.9em;
        }

        .user img{
            border-radius: 50%;
        }

        .headimgs{
            position: absolute;
            right: 0px;
            width: 200px;
            top:25px;
            height: 40px;
            overflow: scroll;
        }
        .headimgs img{
            border-radius: 50%;
            float: left;
            margin-left: 5px;
        }
        .money{
            border-radius: 20px;
            background-color: rgba(0,0,0,.3);
            color:white;
            position: absolute;
            top:75px;
            left:16px;
            width: 100px;
            height: 20px;
            padding: 1px;
            font-size: 0.9em;
        }

        .title{
            background: #e46748;
            padding:10px 15px ;
            color: white;

        }

        .list{

        }
        .list img{
            float: left;
            width: 32.8%;
            margin-right: 2px;
            margin-top: 2px;
        }

        .invite{
            position: absolute;
            width: 100%;
            bottom: 0px;
            height: 60px;
            left: 0px;
            /*padding: 15px;*/
            background: rgba(0,0,0,0.4);
            color: white;

        }
        .invite img{
            float: left;
            width: 40px;
            margin-left: 15px;
            margin-top: 10px;
        }
        .invite a{
            position: absolute;
            right:10px;
            top:20px;
            text-decoration: none;
            color: white;
            border-radius: 12px;
            border:1px solid white;
            height: 24px;
            padding: 0px 10px;
            line-height: 24px;
        }
        .invite p{
            line-height: 60px;
            font-size: 1.1em;
            padding-left: 70px;
        }
    </style>
</head>

<body>
<div class="video">
    <video src="images/video.mp4" controls="controls">


    </video>

    <div class="user">
        <img style="float: left" src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        <div style="float:left; padding-left: 4px;">
            <p style="font-size: 1.1em;">Fanny</p>
            <img style="width: 20px;" src="images/eye.png" alt=""> 13
        </div>
    </div>
    <div class="headimgs">
        <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt=""><img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
    </div>
    <div class="money">
        <img style="width: 20px;" src="images/eye.png" alt=""> 13
    </div>
    <div class="invite">
        <img src="http://www.atool.org/placeholder.png?size=50x50&text=美女&&bg=836&fg=fff" alt="">
        <p>the nick invites ou tot ffsdfosdi</p>
        <a href="#">
            Get Info
        </a>
    </div>
    <div class="title">
        Everyone is Watching
    </div>
    <div class="list">
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
        <a href="">
            <img src="http://www.atool.org/placeholder.png?size=100x100&text=美女&&bg=836&fg=fff" alt="">
        </a>
    </div>

</div>
</body>
</html>